# MagicVilla

./: MagicVilla.sln  README.md
MagicVilla/: MagicVilla.sln
MagicVilla/MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MagicVilla_VillaAPI.http
MagicVilla/MagicVilla_VillaAPI/Controllers/: VillaAPIController.cs
MagicVilla/MagicVilla_VillaAPI/Logging/: Logging.cs
MagicVilla/MagicVilla_VillaAPI/Models/: Villa.cs
MagicVilla/MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_TestProject/: MagicVilla_TestProject.csproj  SqlVillaControllerShould.cs  SqlVillaRepositoryShould.cs
MagicVilla_TestProject/Properties/: Resources.Designer.cs  launchSettings.json
MagicVilla_Utility/: SD.cs
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MagicVilla_VillaAPI.http  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Controllers/v1/: VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Controllers/v2/: VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Logging/: Logging.cs  LoggingV2.cs
MagicVilla_VillaAPI/Migrations/: 20240317163730_AddVillaTable.cs  20240317171244_SeedVillasTable.cs  20240323081321_AddVillaNumberTableToDb.Designer.cs  20240323081321_AddVillaNumberTableToDb.cs  20240327100113_ChangeNullableInDb.Designer.cs  20240327100113_ChangeNullableInDb.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: APIResponse.cs  LocalUser.cs  Villa.cs
MagicVilla_VillaAPI/Models/Dto/: RegistrationRequestDTO.cs  VilaCreateDTO.cs  VilaDTO.cs  VilaUpdateDTO.cs  VillaNumberDTO.cs
MagicVilla_VillaAPI/Models/Repository/: VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_VillaAPI/Models/Repository/IRepository/: IRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs  Repository.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_VillaAPI/Repository/IRepository/: IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs  Repository.cs
MagicVilla_Web/: MagicVilla_Web.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_Web/Models/: APIRequest.cs  APIResponse.cs
MagicVilla_Web/Models/Dto/: RegistrationRequestDTO.cs  UserDTO.cs  VilaCreateDTO.cs  VilaDTO.cs  VilaUpdateDTO.cs  VillaNumberDTO.cs
MagicVilla_Web/Models/VM/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
MagicVilla_Web/Services/IServices/: IBaseService.cs  IVillaNumberService.cs  IVillaService.cs
MagicVilla_Web/Views/: _ViewImports.cshtml
MagicVilla_Web/Views/Auth/: Login.cshtml  Register.cshtml
MagicVilla_Web/Views/Home/: Index.cshtml
MagicVilla_Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
MagicVilla_Web/Views/Villa/: CreateVilla.cshtml  DeleteVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
MagicVilla_Web/Views/VillaNumber/: IndexVillaNumber.cshtml  UpdateVillaNumber.cshtml
MagicVilla_Web/wwwroot/css/: bootstrap.css
MagicVillas.TestProject/: MagicVillas.TestProject.csproj  SqlVillaControllerShould.cs  SqlVillaRepositoryShould.cs
VillAPI.DataAccess/: Class1.cs  VillAPI.DataAccess.csproj
VillAPI.DataAccess/Data/: ApplicationDbContext.cs  VillaStore.cs
VillAPI.DataAccess/Migrations/: 20240317163730_AddVillaTable.Designer.cs  20240317171244_SeedVillasTable.Designer.cs  20240330173841_AddLocalUsersTableToDb.Designer.cs  20240330173841_AddLocalUsersTableToDb.cs  ApplicationDbContextModelSnapshot.cs
VillAPI.DataAccess/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
VillAPI.DataAccess/Repository/IRepository/: IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
VillaAPI.Migrations/: Class1.cs  VillaAPI.Migrations.csproj
VillaAPI.Migrations/Migrations/: 20240317163730_AddVillaTable.Designer.cs  20240317163730_AddVillaTable.cs  20240317171244_SeedVillasTable.Designer.cs  20240317171244_SeedVillasTable.cs  20240323081321_AddVillaNumberTableToDb.Designer.cs  20240323081321_AddVillaNumberTableToDb.cs  20240327100113_ChangeNullableInDb.Designer.cs  20240327100113_ChangeNullableInDb.cs  20240330173841_AddLocalUsersTableToDb.Designer.cs  20240330173841_AddLocalUsersTableToDb.cs  ApplicationDbContextModelSnapshot.cs
VillaAPI.Models/: Class1.cs
VillaAPI.Models/Models/: APIResponse.cs  LocalUser.cs  Pagination.cs  Villa.cs  VillaNumber.cs
VillaAPI.Models/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  VilaCreateDTO.cs  VilaDTO.cs  VilaUpdateDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs
